{
	"compilerOptions": {
		"target": "ES2020", // Определяет версию JavaScript, в которую будет компилироваться TypeScript код. ES2020 включает современные синтаксические возможности, такие как let, const, стрелочные функции и т.д.
		"useDefineForClassFields": true, // Использует ключевое слово 'define' для полей классов, что улучшает совместимость и производительность.
		"lib": ["ES2020", "DOM", "DOM.Iterable"], // Указывает библиотеки, которые будут включены в компиляцию. ES2020 — для синтаксиса JavaScript, DOM — для работы с объектной моделью документа, DOM.Iterable — для поддержания итераций по DOM-объектам.
		"module": "ESNext", // Определяет модульную систему. ESNext поддерживает новейшие возможности модульности в ECMAScript.
		"skipLibCheck": true, // Пропускает проверку типов в библиотечных файлах, что может ускорить компиляцию.

		/* Bundler mode */
		"moduleResolution": "bundler", // Использует стратегию разрешения модулей, подходящую для бандлеров, таких как Webpack.
		"isolatedModules": true, // Проверяет каждый файл как отдельный модуль, что необходимо для совместимости с некоторыми инструментами, такими как Babel.
		"moduleDetection": "force", // Принудительно включает модульный режим, что может быть полезно для обработки файлов с нестандартным содержимым.
		"noEmit": false, // Включает генерацию выходных файлов. Установлен в false, чтобы файлы компилировались.
		"outDir": "./src", // Указывает директорию для выходных файлов, в данном случае "./src".

		/* Linting */
		"strict": true, // Включает все строгие проверки TypeScript, такие как strictNullChecks и noImplicitAny, что помогает избежать ошибок и улучшает качество кода.
		"noUnusedLocals": true, // Генерирует ошибки для неиспользуемых локальных переменных, что помогает поддерживать чистоту кода.
		"noUnusedParameters": true, // Генерирует ошибки для неиспользуемых параметров функций.
		"noFallthroughCasesInSwitch": true // Генерирует ошибки при пропуске случаев в выражениях switch, улучшая предсказуемость кода.
	},
	"include": ["dist"], // Включает все файлы в директории "dist" в компиляцию.
	"exclude": ["node_modules"] // Исключает директорию "node_modules" из компиляции.
}